# Automation-saucedemo-tests-

./: .gitignore  Readme.txt  Ultima-testng.xml  pom.xml
src/test/java/com/Automationtask/saucedemosite/browser/: Browser.java
src/test/java/com/Automationtask/saucedemosite/driver/: Driver.java  DriverManager.java
src/test/java/com/Automationtask/saucedemosite/platform/: saucedemo.java
src/test/java/com/Automationtask/saucedemosite/screen/: BaseScreen.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/com/Automationtask/saucedemosite/tests/: BaseTest.java  CartPageTest.java  CheckoutCompleteTest.java  CheckoutOverviewTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  ProductTest.java  PurchaseTest.java  UserDataFetcher.java
src/test/java/com/Automationtask/saucedemosite/utils/read_properties/: ReadProperties.java
src/test/java/com/Automationtask/saucedemosite/waits/: WaitUtils.java
src/test/resources/: saucedemo.properties
